WpfGraphics2DApp/MainWindow.xaml

<Window x:Class="WpfGraphics2DApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGraphics2DApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid">
        <!--<Ellipse Width="200"
                 Height="150"
                 Fill="Red"
                 Stroke="Blue"
                 StrokeThickness="5"
                 StrokeDashArray="5, 2"
                 StrokeDashCap="Triangle"/>
        <Rectangle Width="200"
                   Height="100"
                   Margin="0 10 0 0"
                   Fill="DarkGray"
                   RadiusX="20"
                   RadiusY="20"/>
        <Line X1="5" Y1="10" X2="180" Y2="90"
              Stroke="Red" StrokeThickness="10"/>
        <Polygon Fill="Orange"
                 Points="300, 100, 400, 5, 500, 100, 470, 110"/>
        <Polyline Stroke="Green" StrokeThickness="5"
                  Points="300, 100, 400, 5, 500, 100, 470, 110"/>-->

        <!--<Path Fill="Pink" Stroke="Cyan" StrokeThickness="3">
            <Path.Data>
                --><!--<GeometryGroup FillRule="EvenOdd">
                    <RectangleGeometry Rect="200, 100 250, 200"/>
                    <EllipseGeometry Center="220, 120" RadiusX="60" RadiusY="40"/>
                </GeometryGroup>--><!--
                <CombinedGeometry GeometryCombineMode="Intersect">
                    <CombinedGeometry.Geometry1>
                        <GeometryGroup>
                            <EllipseGeometry Center="300, 200" RadiusX="150" RadiusY="70"/>
                            <EllipseGeometry Center="500, 200" RadiusX="150" RadiusY="70"/>
                        </GeometryGroup>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="250, 100 300, 200"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>-->

        <!--<Path Fill="Magenta" Stroke="Yellow" StrokeThickness="3">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50, 50" IsClosed="True">
                        <LineSegment Point="300, 50"/>

                        <BezierSegment Point3="300, 150" Point1="350, 50" Point2="250, 150"/>
                        --><!--<ArcSegment Point="300, 150" Size="50, 30" SweepDirection="Clockwise"/>--><!--
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>-->

        <!--<Rectangle Width="300" 
                   Height="200" 
                   Fill="Magenta" 
                   Stroke="Yellow"
                   StrokeThickness="4">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    --><!--<RotateTransform Angle="30" CenterX="150" CenterY="100"/>
                    <TranslateTransform X="-50" Y="-50"/>
                    
                    <ScaleTransform ScaleX="0.5" ScaleY="1.5" CenterX="150" CenterY="100" />
                    <SkewTransform AngleX="30" AngleY="30" CenterX="150" CenterY="100"/>--><!--
                    <RotateTransform Angle="30" CenterX="150" CenterY="100"/>
                    <SkewTransform AngleX="30" AngleY="0" CenterX="150" CenterY="100"/>
                    
                </TransformGroup>
                
            </Rectangle.RenderTransform>
        </Rectangle>-->
        
        
        

    </Grid>
</Window>
